# BrailleSymbols

./: .dockerignore  .gitignore  BrailleAPI.sln  BrailleSymbols.sln  Dockerfile  README.md
.github/workflows/: dotnet.yml
Braille.API/: Braille.API.csproj  Braille.API.sln  Braille.API.xml  BrailleSymbols.API.xml  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs
Braille.API/C:/Users/lynda/source/repos/BrailleAPI/Braille.API/: Braille.API.xml
Braille.API/C:/Users/lynda/source/repos/BrailleSymbols/BrailleSymbols.API/: BrailleSymbols.API.xml
Braille.API/C__/Users/lynda/source/repos/BrailleAPI/Braille.API/: Braille.API.xml
Braille.API/C__/Users/lynda/source/repos/BrailleSymbols/BrailleSymbolsAPI/: BrailleSymbolsAPI.xml
Braille.API/Controllers/: AsciiCharactersController.cs  BrailleSymbolsController.cs  BrailleSymbolsV2Controller.cs  SpecialSymbolsController.cs  SpecialSymbolsV2Controller.cs  UsersController.cs
Braille.API/Properties/: launchSettings.json
Braille.Data/: AppSettings.cs  Braille - Backup.Data.csproj  Braille.Data.csproj  SD.cs  SeedService.cs
Braille.Data/Data/: ApplicationDbContext.cs  ConnectionService.cs
Braille.Data/Data/Migrations/: 20220514222116_Setup_001.Designer.cs  20220514222116_Setup_001.cs  20220829010755_001.Designer.cs  20220829010755_001.cs  20221009220247_001_start.Designer.cs  20221009220247_001_start.cs  ApplicationDbContextModelSnapshot.cs
Braille.Data/Databases/: SeedService.cs
Braille.Data/Mapper/: BrailleMappings.cs
Braille.Data/Models/: AsciiCharacter.cs  AuthenticationModel.cs  BrailleSymbol.cs  SpecialSymbolsModel.cs  UserModel.cs
Braille.Data/Models/Dtos/: AsciiCharacterDto.cs  BrailleSymbolCreateDto.cs  BrailleSymbolDto.cs  BrailleSymbolUpdateDto.cs  SpecialSymbolsModelDto.cs
Braille.Data/Repository/: AsciiCharacterRepository.cs  BrailleSymbolRepository.cs  SpecialSymbolsRepository.cs  UserRepository.cs
Braille.Data/Repository/IRepository/: IAsciiCharacterRepository.cs  IBrailleSymbolRepository.cs  ISpecialSymbolsRepository.cs  IUserRepository.cs
BrailleSymbols/: BrailleSymbols.csproj  Program.cs  Startup.cs  appsettings.json
BrailleSymbols.API/: BrailleSymbols.API.csproj  BrailleSymbolsAPI.xml  ConfigureSwaggerOptions.cs  Startup.cs
BrailleSymbols.API/Controllers/: SpecialSymbolsController.cs  SpecialSymbolsV2Controller.cs
BrailleSymbols.Data/: BrailleSymbols.Data.csproj  SD.cs
BrailleSymbols.Data/Data/: ApplicationDbContext.cs  ConnectionService.cs
BrailleSymbols.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220514001452_setup_001.Designer.cs  20220514001452_setup_001.cs  20220514023952_Setup_001.Designer.cs  20220514023952_Setup_001.cs  20220514043539_Setup_001.Designer.cs  20220514043539_Setup_001.cs  20220514222116_Setup_001.Designer.cs  20220514222116_Setup_001.cs  ApplicationDbContextModelSnapshot.cs
BrailleSymbols.Data/Mapper/: BrailleMappings.cs
BrailleSymbols.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BrailleSymbols.Data/Models/: AsciiModel.cs  SpecialSymbols.cs  SpecialSymbolsModel.cs  UserModel.cs
BrailleSymbols.Data/Models/Dtos/: AsciiModelDto.cs  SpecialSymbolsModelDto.cs
BrailleSymbols.Data/Repository/: AsciiRepository.cs  SpecialSymbolsRepository.cs
BrailleSymbols.Data/Repository/IRepository/: IAsciiRepository.cs  ISpecialSymbolsRepository.cs
BrailleSymbols/Controllers/: HomeController.cs
BrailleSymbols/Models/: ErrorViewModel.cs
BrailleSymbols/Properties/: launchSettings.json
BrailleSymbols/Views/: _ViewImports.cshtml
BrailleSymbols/Views/Shared/: _Layout.cshtml
BrailleSymbolsAPI/: BrailleSymbolsAPI.csproj  BrailleSymbolsAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs
BrailleSymbolsAPI/Controllers/: AsciiController.cs  SpecialSymbolsController.cs  WeatherForecastController.cs
BrailleSymbolsAPI/Properties/: launchSettings.json
